# global-transactional-project

./: pom.xml
global-common/: pom.xml
order-service/: pom.xml
seckill-service/: pom.xml
seckill-service/src/main/java/com/xian/transcation/seckill/: SecondKillApplication.java
seckill-service/src/main/java/com/xian/transcation/seckill/producer/: RocketMqProducer.java
seckill-service/src/main/resources/: application.yml
stock-service/: pom.xml
